<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Unesite ime Drugog igraca</h2>
    <form>
        <input type="text" class="input-container" id="usernameS" name="username" placeholder="Ime">
        <button type="submit" class="input-container" id="submitS" value="Submit" onclick="nextPage(event)" disabled>Submit</button>
    </form>
    <script src="secondPlayer.js"></script>
</body>
</html>